# demo

./: pom.xml
src/main/java/com/example/ren/: DemoApplication.java
src/main/java/com/example/ren/configuration/: DruidConfiguration.java  JpaConfiguration.java  KaptchaConfig.java  MongoConfiguration.java  Neo4jConfiguration.java  SecurityConfiguration.java  Swagger2.java  SwaggerPropertiesConfig.java
src/main/java/com/example/ren/controller/: BookController.java
src/main/java/com/example/ren/controller/fastdfs/: FastdfsController.java
src/main/java/com/example/ren/controller/mysql/: SwaggerLoginController.java  UserController.java
src/main/java/com/example/ren/controller/neo4j/: ActorController.java  MovieController.java
src/main/java/com/example/ren/dao/mongo/: MongoUserRepository.java
src/main/java/com/example/ren/dao/mysql/: DepartmentRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/ren/dao/neo4j/: ActorRepository.java  MovieRepository.java
src/main/java/com/example/ren/dao/redis/: UserRedis.java
src/main/java/com/example/ren/exception/: DataFormatException.java  ExceptionHandlerController.java
src/main/java/com/example/ren/model/: BookBean.java
src/main/java/com/example/ren/model/mongo/: MongoUser.java
src/main/java/com/example/ren/model/mysql/: Department.java  Role.java  User.java
src/main/java/com/example/ren/model/neo4j/: Actor.java  Movie.java  Role.java
src/main/java/com/example/ren/module/filter/: SwaggerFilter.java
src/main/java/com/example/ren/module/handler/: MyAuthenctiationFailureHandler.java  MyAuthenctiationSuccessHandler.java
src/main/java/com/example/ren/service/mysql/: MyUserDetailsService.java  SwaggerLoginService.java  UserService.java
src/main/java/com/example/ren/service/neo4j/: PagesService.java
src/main/java/com/example/ren/utils/: FastdfsClient.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  banner.txt  logback-spring.xml
src/main/resources/static/ie/: html5shiv.js
src/main/resources/templates/: error.html
src/main/resources/templates/actor/: edit.html  new.html
src/main/resources/templates/error/: error.html
src/main/resources/templates/fragments/: layout.html
src/main/resources/templates/login/: hello.ftl
src/main/resources/templates/movie/: edit.html
src/main/resources/templates/swagger/: swagger_login.ftl
src/main/resources/webapp/templates/actor/: index.html
src/main/resources/webapp/templates/movie/: index.html  new.html
src/test/java/com/example/ren/: DemoApplicationTests.java
src/test/java/com/example/ren/fastdfs/: FastdfsTests.java
src/test/java/com/example/ren/mongo/: MongoTests.java
src/test/java/com/example/ren/mysql/: MysqlTests.java
src/test/java/com/example/ren/neo4j/: Neo4jTests.java
src/test/java/com/example/ren/redis/: RedisTests.java
