## \u9759\u6001\u8D44\u6E90
# spring.mvc.static-path-pattern=/resources/**
# spring.resources.static-locations=classpath:/webapp/resources/

## Freemarker \u914D\u7F6E
spring.freemarker.template-loader-path=classpath:/webapp/templates/
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request
spring.freemarker.suffix=.ftl

## \u73AF\u5883\u9009\u62E9
spring.profiles.active=dev

## \u7F16\u7801\u5904\u7406
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8

