## tomcat\u914D\u7F6E
server.servlet.context-path=/demo
server.port=8080

## mysql
spring.datasource.url=jdbc:mysql://localhost:3306/test?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=060012

## jpa
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy

## redis
spring.redis.host=192.168.71.146
spring.redis.port=9003
spring.redis.password=0234kz9*l
spring.redis.timeout=10000
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1
spring.redis.sentinel.master=TestMaster
spring.redis.sentinel.nodes=192.168.71.146:26371, 192.168.71.146:26372, 192.168.71.146:26373

## mongo
spring.data.mongodb.host=192.168.71.151
spring.data.mongodb.database=test
spring.data.mongodb.port=27017

## swagger
swagger.title=demo API Document
swagger.login.name=admin
swagger.login.password=c1ced88efed1505e1a1d9ff250d56b95

## fastdfs
fdfs.so-timeout=1501
fdfs.connect-timeout=601
fdfs.thumb-image.width=150
fdfs.thumb-image.height=150
fdfs.tracker-list=192.168.71.161:22122
spring.jmx.enabled=false


## neo4j
#spring.data.neo4j.uri=http://192.168.71.163:7474
#spring.data.neo4j.username=neo4j
#spring.data.neo4j.password=060012
